    // overlay event
https://myhappyman.tistory.com/160

    // jquery min script
https://code.jquery.com/jquery-3.6.4.min.js

https://code.jquery.com/jquery-3.6.4.js

    //server
https://www.zerocho.com/category/NodeJS/post/578b5a36d8316615006bee0f

    //scroll
https://code-study.tistory.com/13
    // flex & grid
https://studiomeal.com/archives/197
    //form data
https://www.learnwithjason.dev/blog/get-form-values-as-json
    //정규식
https://inpa.tistory.com/entry/JS-%F0%9F%93%9A-%EC%A0%95%EA%B7%9C%EC%8B%9D-RegExp-%EB%88%84%EA%B5%AC%EB%82%98-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-%EC%89%BD%EA%B2%8C-%EC%A0%95%EB%A6%AC

    //git

    - 지금 사용할 branch 전환 : git checkout '전환할 branch 이름'
    - branch 생성 + 생성한 branch로 전환 : git checkout -b '생성할 이름'
    - 기존 branch와 병합 : git stash
    - branch 확인 : remote서버 branch 확인 .... git branch -r
                    local branch 확인 ... git branch
    - 먼저 init 으로 디렉토리 만든 후 -> 해당 폴더의 파일들을 원격서버 파일과 비교하기 위해
    commit으로 선상에 올려둠 -> 그 다음 pull 해야 비교한 파일을 불러올 수 있음.

    // jquery methods
https://durubiz.tistory.com/entry/JQuery-%EC%86%8D%EC%84%B1-%EC%9A%94%EC%86%8C-%EC%88%98%EC%B9%98-%EC%A1%B0%EC%9E%91-%EA%B2%A9%EC%B2%B4-%ED%8E%B8%EC%A7%91-%EB%A9%94%EC%84%9C%EB%93%9C%EB%93%A4