<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIP EXPERIENCES</title>
  <script src="./jquery.js"></script>
  <style>
    :root {
      --vf03-inputbox-height: 350px;
    }
    /* ======================================= 02.이용권 선택 */
    .vip_fieldset01 {
      display: flex;
      justify-content: right;
      position: relative;
      padding-left: 20%;
    }
    .vip_fieldset01 legend::before {
      content: "01";
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      line-height: 1.5;
      width: 30px;
      height: 30px;
      background-color: royalblue;
      border-radius: 50%;
      font-size: 18px;
      color: white;
      margin-right: 10px;
    }
    /* ---------------------------------------- */
    .vip_fieldset02 {
      position: relative;
      padding: 90px 13% 30px;
    }
    .vip_fieldset02 legend::before {
      content: "02";
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      line-height: 1.5;
      width: 30px;
      height: 30px;
      background-color: royalblue;
      border-radius: 50%;
      font-size: 18px;
      color: white;
      margin-right: 10px;
    }
    
    .vf02_tcWrap {
      display: flex;
      position: relative;
      width: 100%;
      box-sizing: border-box;
      gap: 10px;
      padding-bottom: 20px;
    }
    .vf02_ticketcard {
      position: relative;
      border-radius: 20px;
      box-sizing: border-box;
      width: calc(100% / 3);
      aspect-ratio: 1 / 1.6;
      overflow: hidden;
      box-shadow: 3px 3px 6px rgba(136, 136, 136, 0.5);
    }
    .vf02_tc_title {
      display: block;
      text-align: start;
      font-size: 150%;
      font-weight: 600;
      padding: 10px;
      }
    .vf02_tc_select{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .vf02_tc_select img {
      width: 100%;
      display: block;
      box-sizing: border-box;
      padding: 20px;
    }
    .vf02_exp {
      width: 100%;
      box-sizing: border-box;
      padding: 2px;
    }
    .vf02_exp > a {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      height: 40px;
      background-color: #ddd;
      border-radius: 10px;
      box-sizing: border-box;

      color: #666;
      font-size: 15px;
      font-weight: 600;
    }
    .vf02_exp > a::before {
      content: "";
        display: inline-block;
        background: url("./img/arrow_drop_down.png") no-repeat center/30px;
        width: 30px;
        height: 30px;
        opacity: 0.7;
    }
    .vf02_e_list {
      display: flex;
      flex-wrap:wrap;
      box-sizing: border-box;
      margin: 5px 0px 0px 0px;
      padding: 0px;
    }
    .vf02_e_listWrap {
      display: none;
    }
    .vf02_e_list dt {
      width: 100%;
      box-sizing: border-box;
      height: 40px;
      padding-left: 10%;
      margin: 2px 0px;
      display: flex;
      align-items: center;

      border-radius: 10px;
    }
    .vf02_e_list dt a {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .vf02_e_list dt a::before {
      content: "";
      display: inline-block;
      position: absolute;
      left: -25px;
      background: url("./img/arrow_drop_down.png") no-repeat center/25px;
      width: 25px;
      height: 25px;
      opacity: 0.7;
    }
    .vf02_e_list dt span {
      color: #888;
      font-size: 14px;
      padding-left: 10px;
    }
    .vf02_e_list dd:not(.vf02_e_l_detail) {
      width: calc(100% / 3 - 4px);
      box-sizing: border-box;
      height: 40px;
      margin: 0px 2px;
      display: flex;
      justify-content: center;
      align-items: center;

      font-weight: 600;
      color: #333;
    }
    .vf02_e_list dd:not(.vf02_e_l_detail) svg {
      filter: brightness(100%);
    }
    .vf02_e_l_name {
      display: none;
    }
    .vf02_e_l_detail {
      width: 100%;
      box-sizing: border-box;
      text-align: start;
      display: none;
    }
    .vf02_tc_number {
      width: 100%;
      height: 50px;

      box-sizing: border-box;
    }
    .vf02_tc_number .numberCheck {
      float: right;
    }
    .vf02_tc_disabled {
      width: 100%;
      height: 100%;
      background-color: rgba(255,255,255,0.8);
      backdrop-filter: blur(3px);
      position: absolute;
      top: 0px;
      left: 0px;
      display: flex;
      justify-content: center;
      padding-top: 50%;
      box-sizing: border-box;
    }
    .vf02_cover {
      display: none;
    }
    .vf02_tc_disabled strong {
      font-size: 100%;

    }
    .vf02_exp {
        width: 100%;
        box-sizing: border-box;
        padding: 2px;
      }
      .vf02_exp > a {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 40px;
        background-color: #dddddd75;
        border-radius: 10px;
        box-sizing: border-box;

        color: #666;
        font-size: 15px;
        font-weight: 600;
      }
      .vf02_exp > a::before {
        content: "";
          display: inline-block;
          background: url("./img/arrow_drop_down.png") no-repeat center/30px;
          width: 30px;
          height: 30px;
          opacity: 0.7;
      }
      .vf02_e_list {
        display: flex;
        flex-wrap:wrap;
        box-sizing: border-box;
        margin: 5px 0px 0px 0px;
        padding: 0px;
      }
      .vf02_e_listWrap {
        display: none;
      }
      .vf02_e_list dt {
        width: 100%;
        box-sizing: border-box;
        height: 40px;
        padding-left: 10%;
        margin: 2px 0px;
        display: flex;
        align-items: center;

        background: linear-gradient(to left,rgb(39, 206, 39),rgb(72, 212, 72), rgb(39, 206, 39));
      }
      .vf02_e_list dt a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .vf02_e_list dt a::before {
        content: "";
        display: inline-block;
        position: absolute;
        left: -25px;
        background: url("./img/arrow_drop_down.png") no-repeat center/25px;
        width: 25px;
        height: 25px;
        opacity: 0.7;
      }
      .vf02_e_list dt span {
        color: #666;
        font-size: 14px;
        padding-left: 10px;
      }
      .vf02_e_list dd:not(.vf02_e_l_detail) {
        width: calc(100% / 3 - 4px);
        box-sizing: border-box;
        height: 40px;
        margin: 0px 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: palegreen;

        font-weight: 600;
        color: #333;
      }
      .vf02_e_list dd:not(.vf02_e_l_detail) svg {
        filter: brightness(100%);
      }
      .vf02_e_l_name {
        display: none;
      }
      .vf02_e_l_detail {
        width: 100%;
        box-sizing: border-box;
        text-align: start;
        display: none;
      }

    /* ================================================= 03. 정보 입력 */
    .vip_fieldset03 {
      position: relative;
      padding: 80px 15% 30px;
    }
    .vip_fieldset03 legend::before {
      content: "02";
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      line-height: 1.5;
      width: 30px;
      height: 30px;
      background-color: royalblue;
      border-radius: 50%;
      font-size: 18px;
      color: white;
      margin-right: 10px;
    }
    .vf03_i_info_origin {
      display: none;
    }
    .vf03_i_info {
      background-color:  var(--inputbox-bg-color);
    }
    .vf03_i_i_tab {
      height: 80px;
      background-color: white;
      position: relative;
      padding-left: 70px;
      display: flex;
      align-items: center;
    }
    .vf03_i_i_tab > a {
      display: block;
      font-size: 0px;
      width: 15px;
      height: 15px;
      background: #eee url("./img/close_button.png") no-repeat center/90%;
      border: 2px solid #666;
      position: absolute;
      left: 20px;
    }
    .vf03_i_i_inputpage_wrap {
      height: var(--vf03-inputbox-height);
      border: 2px solid white;
    }
    .vf03_i_i_inputpage {
      box-sizing: border-box;
      height: var(--vf03-inputbox-height);
      padding: 20px 10px;
      margin:auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content:space-evenly;
      transition: .5s ease;
    }
    
    .vf03_i_i_inputpage > div{
      border: 1px dashed tomato;
      position: relative;
      height: calc(100% / 4);
      width: calc(100% / 3);
      box-sizing: border-box;
    }
    .vf03_i_i_inputpage input {
      background-color: transparent;
      border: none;
      border: 1px solid #666;
      border-radius: 15px;
      padding: 17px 0px 9px 20px ;
      box-sizing: border-box;
      width: 250px;
      font-size: 15px;
      outline-color:rgb(2, 172, 2);
      transition: .5s ease;
    }
    .vf03_i_i_inputpage input::placeholder {
      opacity: 0.7;
    }
    .vf03_i_i_inputpage input:focus {
      border-color: yellow;
    }
    .vf03_i_i_inputpage label:not(.user_birthday label),
    .user_birthday span {
      display: inline-block;
      position: absolute;
      top: -10px;
      left: 0px;
      font-size: 12px;
      color: #666;
      background-color: var(--inputbox-bg-color);
      padding: 0px 3px;
    }
    .user_nationality_select {
      position: relative;
    }
    .user_nationality_select ul {
      display: none;

      list-style: none;
      padding: 0px;
      margin: 0px;
      width: 200px;
      background-color: white;
      border: 2px solid #bbb;
      border-radius: 15px;
      box-sizing: border-box;
      position: absolute;
      top: 50px;
      left: 0px;
      z-index: 9000;
    }
    .user_nationality_select li {
      padding: 3px 0px 3px 15px;
      
    }
    .user_nationality_select li a {
      display: block;
      width: 100%;
    }
    .user_nationality_select li:first-child {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    .user_nationality_select li:last-child {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      padding-bottom: 5px;
    }
    .user_nationality_select li:hover {
      background-color: #ddd;
    }
    .user_nationality_select input {
      
      background: url("img/arrow_drop_down.png") no-repeat center right 8px / 20px 30px;
      width: 200px;
      
    }
    .user_birthday input:nth-of-type(1) {
      width: 70px;
      text-align: center;
      padding-left: 0px;
    }
    .user_birthday input:nth-of-type(2),
    .user_birthday input:nth-of-type(3) {
      width: 50px;
      text-align: center;
      padding-left: 0px;
    }
   

    /* ================================================= 06. 합계 */
    .vip_fieldset06 {
      display: flex;
      position: relative;
      padding: 80px 15% 30px;
      gap: 30px;

    }
    .vf06_discount {
      width: 50%;
    }
    .vf06_d_list {
      list-style: none;
      padding: 0px;
      border: 1px solid rgba(0,0,0,0.4);
      border-bottom: none;
    }
    .vf06_d_list li {
      border-bottom: 1px solid rgba(0,0,0,0.4);
    }
    .vf06_d_list .empty_li {
      height: 70px;
      background-color: #eeeeeea4;
      display: flex;
      justify-content: center;
      align-items: center;

      color: #bbb;
    }
    .vf06_d_l_wrap {
      position: relative;
      display: flex;
      align-items:flex-start;
      flex-direction: column;
    }
    .vf06_d_l_listopen {
      display: block;
      width: 50%;
      background: url("img/arrow_drop_down.png") no-repeat center left/30px;
      padding-left: 30px;
      line-height: 2;
      text-decoration: none;
      color: black;
    }
    .vf06_d_l_select {
      position: absolute;
      top: 0px;
      right: 0px;
    }
    .vf06_d_l_detail {
      display: none;
    }
      .vf06_d_l_detail table {
        border: 1px solid rgb(121, 121, 121);
        box-sizing: border-box;
      }
      .vf06_d_l_detail th {
        background-color: rgb(187, 255, 255);
      }
      .vf06_d_l_detail tr {
        background-color: rgb(207, 255, 255);
      }

    .vf06_d_l_w_exp {
      color: var(--exp-color);
      padding-left: 20px;
      font-size: 15px;
    }
    .active_discount {
      background-color: rgb(247, 206, 199);
    }
    .not_discount .vf06_d_l_wrap {
      opacity: 0.5;
    }
    .vf06_d_list li input[type="checkbox"] {
      display: block;
    }

    .vf06_price {
      width: 50%;
    }
    /* ------------------ */
    .vf06_p_s_extra > div {
      border: 1px solid tomato;
      box-sizing: border-box;
      display: none;
    }

    .vf06_discount_select {
      display: none;
    }
    .vf06_p_s_discount >div {
      border: 1px solid tomato;
    }
    .vf06_p_s_numbers > div {
      border: 1px solid tomato;
      display: none;
    }
    .vf06_p_s_numbers >div >dl {
      display: none;
    }
    .vf06_p_s_numbers span {
      display: block;
    }

    #vip_total_price {
      display: none;
    }
  </style>
</head>
<body>
  <div class="ticket_formWrap vip_ticket_formWrap">
    <div class="vip_form_title form_title">
        <h4>VIP EXPERIENCE 구매하기</h4>
        <div>
          <ul>
            <li>LEGOLAND® 코리아 VIP팀은 여러분이 경험하게 될 LEGOLAND®에서 보내는 멋진 하루에 도움을 드립니다.</li>
            <li>다양한 종류의 VIP Experiences 프로그램을 통해 더욱 알찬 LEGOLAND® 코리아를 경험해 보세요.</li>
          </ul>
        </div>
    </div>
    <form action="" id="vip_ticket_form" class="ticket_form">

      <fieldset class="vip_fieldset01"> 
        <legend>날짜 지정</legend>
        <div class="date_inputs">
          <label for="vip_date_value"></label>
          <input type="date" name="vip_date_value" id="vip_date_value">
        </div>
        <div class="calender">
          <div class="calender_wrap_prev">
            <div class="calender_month vip_calender_month">
              <div class="cm_spanbox">
                <span class="cm_sb_span1"></span>
                <span class="cm_sb_span2">년</span>
                <span class="cm_sb_span1"></span>
                <span class="cm_sb_span2">월</span>
              </div>
            </div>
            <div class="calender_date_table vip_calender_date_table">
              <div class="cdt_week"></div>
              <div class="cdt_date"></div>
            </div>
          </div>
          <div class="calender_wrap">
            <div class="calender_month vip_calender_month">
              <div class="cm_spanbox">
                <span class="cm_sb_span1"></span>
                <span class="cm_sb_span2">년</span>
                <span class="cm_sb_span1"></span>
                <span class="cm_sb_span2">월</span>
              </div>
              <a href="#none" class="gotoback">이전</a>
              <a href="#none" class="gotonext">다음</a>
            </div>
            <div class="calender_date_table vip_calender_date_table">
              <div class="cdt_week"></div>
              <div class="cdt_date"></div>
            </div>
          </div>
          <div class="calender_wrap_next">
            <div class="calender_month vip_calender_month">
              <div class="cm_spanbox">
                <span class="cm_sb_span1"></span>
                <span class="cm_sb_span2">년</span>
                <span class="cm_sb_span1"></span>
                <span class="cm_sb_span2">월</span>
              </div>
            </div>
            <div class="calender_date_table vip_calender_date_table">
              <div class="cdt_week"></div>
              <div class="cdt_date"></div>
            </div>
          </div>
        </div>
      </fieldset>
      
      <fieldset class="vip_fieldset02">
        <legend>이용권 선택</legend>
        <div class="vf02_labelexp">
          <span></span>
        </div>
        <div class="vf02_tcWrap">
          <div class="vf02_ticketcard vf02_ticketcard_silver">
            <a href="#none" class="vf02_tc_select">
              <img src="./img/vip-experiences.webp" alt="" style="background: url('./img/silver_glitter.avif') no-repeat center/cover;">
            </a>
            <span class="vf02_tc_title">VIP SILVER EXPERIENCE</span>
            <div class="vf02_tc_number">
              <label for="vip_silver_grown_number">대인</label>
              <div class="numberCheck">
                <input
                  type="text"
                  name="vip_silver_grown_number"
                  id="vip_silver_grown_number"
                  class="vf02_tc_input_grown vf02_tc_input_silver"
                  value="0"
                  readonly
                />
                <a href="#none" class="decrease_btn">수량 제외<img src="./img/minus.png" alt=""></a>
                <a href="#none" class="increase_btn">수량 추가<img src="./img/plus.png" alt=""></a>
              </div>
            </div>
            <div class="vf02_tc_number">
              <label for="vip_silver_little_number">소인</label>
              <div class="numberCheck">
                <input
                  type="text"
                  name="vip_silver_little_number"
                  id="vip_silver_little_number"
                  class="vf02_tc_input_little vf02_tc_input_silver"
                  value="0"
                  readonly
                />
                <a href="#none" class="decrease_btn">수량 제외<img src="./img/minus.png" alt=""></a>
                <a href="#none" class="increase_btn">수량 추가<img src="./img/plus.png" alt=""></a>
              </div>
            </div>
            <div class="vf02_tc_exp">
              ￦ 320,000
            </div>
          </div>
          <div class="vf02_ticketcard vf02_ticketcard_gold">
            <a href="#none" class="vf02_tc_select">
              <img src="./img/vip-experiences.webp" alt="" style="background: url('./img/gold_glitter_re.jpg') no-repeat center/cover ;">
            </a>
            <span class="vf02_tc_title">VIP GOLD EXPERIENCE</span>
            <div class="vf02_tc_number">
              <label for="vip_silver_grown_number">대인</label>
              <div class="numberCheck">
                <input
                  type="text"
                  name="vip_silver_grown_number"
                  id="vip_silver_grown_number"
                  class="vf02_tc_input_grown vf02_tc_input_gold"
                  value="0"
                  readonly
                />
                <a href="#none" class="decrease_btn">수량 제외<img src="./img/minus.png" alt=""></a>
                <a href="#none" class="increase_btn">수량 추가<img src="./img/plus.png" alt=""></a>
              </div>
            </div>
            <div class="vf02_tc_number">
              <label for="vip_silver_little_number">소인</label>
              <div class="numberCheck">
                <input
                  type="text"
                  name="vip_silver_little_number"
                  id="vip_silver_little_number"
                  class="vf02_tc_input_little vf02_tc_input_gold"
                  value="0"
                  readonly
                />
                <a href="#none" class="decrease_btn">수량 제외<img src="./img/minus.png" alt=""></a>
                <a href="#none" class="increase_btn">수량 추가<img src="./img/plus.png" alt=""></a>
              </div>
            </div>
            <div class="vf02_tc_exp">
              ￦ 440,000
            </div>
            <div class="vf02_tc_disabled">
              <strong>최소 방문 2주 전에 예약해야합니다.</strong>
            </div>
          </div>
          <div class="vf02_ticketcard vf02_ticketcard_platinum">
            <a href="#none" class="vf02_tc_select">
              <img src="./img/vip-experiences.webp" alt="" style="background: url('./img/platinum_glitter_re.jpg') no-repeat center/cover ;">
            </a>
            <span class="vf02_tc_title">VIP PLATINUM EXPERIENCE</span>
            <div class="vf02_tc_number">
              <label for="vip_silver_grown_number">대인</label>
              <div class="numberCheck">
                <input
                  type="text"
                  name="vip_silver_grown_number"
                  id="vip_silver_grown_number"
                  class="vf02_tc_input_grown vf02_tc_input_platinum"
                  value="0"
                  readonly
                />
                <a href="#none" class="decrease_btn">수량 제외<img src="./img/minus.png" alt=""></a>
                <a href="#none" class="increase_btn">수량 추가<img src="./img/plus.png" alt=""></a>
              </div>
            </div>
            <div class="vf02_tc_number">
              <label for="vip_silver_little_number">소인</label>
              <div class="numberCheck">
                <input
                  type="text"
                  name="vip_silver_little_number"
                  id="vip_silver_little_number"
                  class="vf02_tc_input_little vf02_tc_input_platinum"
                  value="0"
                  readonly
                />
                <a href="#none" class="decrease_btn">수량 제외<img src="./img/minus.png" alt=""></a>
                <a href="#none" class="increase_btn">수량 추가<img src="./img/plus.png" alt=""></a>
              </div>
            </div>
            <div class="vf02_tc_exp">
              ￦ 620,000
            </div>
            <div class="vf02_tc_disabled">
              <strong>최소 방문 2주 전에 예약해야합니다.</strong>
            </div>
          </div>
        </div>
        <div class="vf02_exp">
          <a href="#none">혜택 비교하기</a>
          <div class="vf02_e_listWrap">
            <dl class="vf02_e_list">
              <dt>종일 파크 이용 가능(무료 주차 포함)</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>

              <dt>모든 놀이기구와 어트랙션 VIP전용 패스트 트랙 이용 가능</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>

              <dt>점심 식사 제공</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>

              <dt>물품 보관함, 휠체어, 유모차, 웨건 무료 이용</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>

              <dt>기념 목걸이 줄 제공</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>

              <dt>특별 기프트 팩 제공</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
              <dt>웰컴푸드 제공</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
              <dt>개별 기호에 맞게 제작되는 퍼스널 스케줄</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
              <dt>하루동안 개인 VIP호스트 동행</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
              <dt>4D 시네마와 LEGO® NINJAGO Live Show 참관 시 예약 좌석 제공</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
              <dt>파크 내에서 촬영된 사진 무제한 다운로드</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
              <dt>LEGOLAND® Korea Resort 입구 정문(대형 조형물) 앞 사진 촬영 및 무료 사진 인쇄</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
              <dt>기프트 샵 10% 할인</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
              <dt>LEGO® Model Shop으로 비하인드 씬 방문</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
              <dt>LEGO® 마스터 모델 빌더와 개인 Q&A 세션, LEGO® 작품 만들기 세션</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
              <dt>집에 가져갈 수 있는 맞춤형 LEGO® 모델</dt>
                <dd>
                  <span class="vf02_e_l_name">silver</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">gold</span>
                </dd>
                <dd>
                  <span class="vf02_e_l_name">platinum</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="48"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                </dd>
            </dl>
          </div>
        </div>
      </fieldset>

      <fieldset class="vip_fieldset03">
        <legend>정보 입력</legend>
        <div class="vf03_wrap">
          <div class="vf03_inputBox">
            <div class="vf03_i_info_origin">
              <div class="vf03_i_i_tab">
                <div class="vf03_i_i_t_name"></div>
                <div class="vf03_i_i_t_ticket"></div>
                <div class="vf03_i_i_t_age"></div>
                <a href="#none">취소</a>
              </div>
              <div class="vf02_i_i_inputpage_wrap">
                <div class="vf03_i_i_inputpage">
                  <div class="user_name">
                    <label for="">이름</label>
                    <input type="text" name="user_name" id="" >
                  </div>
                  <div class="user_birthday">
                    <span>생년월일</span>
                    <input type="number" name="user_birthYear" maxlength="4" placeholder="0000" id="">
                    <label for="">년</label>
                    <input type="number" name="user_birthMonth" maxlength="2" min="1" max="12" placeholder="00" id="">
                    <label for="">월</label>
                    <input type="number" name="user_birthDate" maxlength="2" min="1" max="31" placeholder="00" id="">
                    <label for="">일</label>
                  </div>
                  <div class="user_phone">
                    <label for="">전화번호</label>
                    <input type="tel" name="user_phone" maxlength="20" placeholder="' - ' 빼고 입력하세요." id="">
                  </div>
                  <div class="user_email">
                    <label for="">이메일</label>
                    <input type="email" name="user_email" placeholder="ex. example@example.com" id="">
                  </div>
                  <div class="user_nationality_select">
                    <label for="">국가</label>
                    <input type="text" name="user_nationality" id="" placeholder="국가 선택" readonly>
                    <ul>
                      <li><a href="#none">대한민국</a></li>
                      <li><a href="#none">미국</a></li>
                      <li><a href="#none">오스트레일리아</a></li>
                      <li><a href="#none">일본</a></li>
                      <li><a href="#none">홍콩</a></li>
                      <li><a href="#none">중국</a></li>
                      <li><a href="#none">대만</a></li>
                      <li><a href="#none">싱가포르</a></li>
                      <li><a href="#none">오스트리아</a></li>
                      <li><a href="#none">필리핀</a></li>
                      <li><a href="#none">말레이시아</a></li>
                      <li><a href="#none">영국</a></li>
                      <li><a href="#none">태국</a></li>
                    </ul>
                  </div>
                  <div class="user_states">
                    <label for="">도/특별시/시</label>
                    <input type="text" name="user_states" id="">
                  </div>
                  <div class="user_city">
                    <label for="">시/군/구</label>
                    <input type="text" name="user_city" id="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </fieldset>

      <fieldset class="vip_fieldset06 total_price_wrap">
        <legend>가격 합계</legend>
        <div class="vf06_discount">
          <span>할인 적용</span>
          <ul class="vf06_d_list">
            <li class="empty_li">해당 혜택 없음</li>
          </ul>
        </div>

        <div class="vf06_price">
          <div class="vf06_p_selectlist">
            <ul>
              <li>
                <span><strong>예약 일자</strong></span>
                <div class="vf06_p_s_date"></div>
              </li>
              <li>
                <span><strong>구매 수량</strong></span>
                <div class="vf06_p_s_numbers">
                  <div class="vf06_p_s_n_s">
                    <span>VIP SILVER EXPERIENCES</span>
                    <dl>
                      <dt>대인 (만 13세 이상)</dt>
                      <dd class="vf06_p_s_n_number"></dd>
                      <dd class="vf06_p_s_n_price"></dd>
                    </dl>
                    <dl>
                      <dt>소인 (만 2세 이상~ 만 13세 미만)</dt>
                      <dd class="vf06_p_s_n_number"></dd>
                      <dd class="vf06_p_s_n_price"></dd>
                    </dl>
                  </div>
                  <div class="vf06_p_s_n_g">
                    <span>VIP GOLD EXPERIENCES</span>
                    <dl>
                      <dt>대인 (만 13세 이상)</dt>
                      <dd class="vf06_p_s_n_number"></dd>
                      <dd class="vf06_p_s_n_price"></dd>
                    </dl>
                    <dl>
                      <dt>소인 (만 2세 이상~ 만 13세 미만)</dt>
                      <dd class="vf06_p_s_n_number"></dd>
                      <dd class="vf06_p_s_n_price"></dd>
                    </dl>
                  </div><div class="vf06_p_s_n_p">
                    <span>VIP PLATINUM EXPERIENCES</span>
                    <dl>
                      <dt>대인 (만 13세 이상)</dt>
                      <dd class="vf06_p_s_n_number"></dd>
                      <dd class="vf06_p_s_n_price"></dd>
                    </dl>
                    <dl>
                      <dt>소인 (만 2세 이상~ 만 13세 미만)</dt>
                      <dd class="vf06_p_s_n_number"></dd>
                      <dd class="vf06_p_s_n_price"></dd>
                    </dl>
                  </div>
                </div>
              </li>
              
              <li>
                <span><strong>할인 내역</strong></span>
                <div class="vf06_p_s_discount">
                  <div>
                    <div class="vf06_p_s_e_title06"></div>
                    <div class="vf06_p_s_e_number06"></div>
                    <div class="vf06_p_s_e_price06"></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="vf06_p_total">
            <label for="vip_total_price">합계</label>
            <span class="vf06_p_t_text"></span>
            <input type="text" name="vip_total_price" id="vip_total_price" readonly class="total_price">
          </div>
          <div class="vip_ticket_submit ticket_submit">
            <button type="submit" class="submit_btn">장바구니에 담기</button>
            <button type="button" class="reset_btn">다시 입력</button>
          </div>
        </div>
      </fieldset>

    </form>
  </div>


  <script>
      $(function(){
        
        // common function ------------
        $(".decrease_btn").click(function(e){
          if( $(this).siblings("input").val() > 0) {
            $(this).siblings("input").val((i,v) => +v-1);
            $(this).siblings("input").trigger("change");           
          }
        })
        $(".increase_btn").click(function(e){
          $(this).siblings("input").val((i,v) => +v+1);
          $(this).siblings("input").trigger("change");
        });
        //------------Load-------------
        const today = new Date();
        const oneday = 86400000;
          const weekArr = ["일", "월", "화", "수", "목", "금", "토"];
          let $selYear = today.getFullYear();
          let $selMonth = today.getMonth() +1;
            const $selMonthText = $selMonth < 10? "0"+($selMonth) : $selMonth;
          let $selDate = today.getDate();
            const $selDateText = $selDate < 10? "0"+$selDate : $selDate;
          let $selDay = today.getDay();
          $("#vip_date_value")
            .val((i,v) => `${$selYear}-${$selMonthText}-${$selDateText}`)
            .data("value",`${$selYear}${$selMonthText}${$selDateText}`);
          $(".date_inputs label").text(`${$selYear}년 ${$selMonth}월 ${$selDate}일 (${weekArr[$selDay]})`);
          
          if ( !$(".calender_table_cell").eq($selDay + $selDate-1).hasClass("disabled_cell") ) {
            $(".calender_table_cell").eq($selDay + $selDate-1).children().addClass("active_cell");
            $(".df06_p_s_date").text(`${$selYear}년 ${$selMonth}월 ${$selDate}일`);
          }
        // upload calender , input date value -------------------------        
        $.fn.extend({
            week : function() {
              for (let i = 0; i < 7; i++) {
                const newDay = $("<div></div>");
                newDay.addClass("weekCell");
                $(this).find(".cdt_week").append(newDay);
                newDay.text(weekArr[i]);
              }
            },
            calender: function(years,months){
              if ( months < 0) {
                years -= 1;
                months = 11;
              } else if (months > 11) {
                years += 1;
                months = 0;
              }
              let monthStart = new Date(years, months, 1);
              let monthEnd = new Date(years, months + 1, 0);
              $(this).find(".cm_sb_span1").eq(0).text(years);
              $(this).find(".cm_sb_span1").eq(1).text(months+1);

              $(this).find(".cdt_date").children().remove();
              const i = monthStart.getDay() + monthEnd.getDate();

              for (let j = 1; j <= i; j++) {
              
                const n = j - monthStart.getDay();
                if (n > 0) {
                  if ( new Date(years, months, n) < today ) {
                    const disabled_cell = $("<div class='disabled_cell dataCell'></div>");
                    disabled_cell.text(n);
                    $(this).find(".cdt_date").append(disabled_cell);
                  } else {
                    const able_cell = $("<a href='#none' class='able_cell dataCell'></a>");
                    able_cell.text(n);
                    able_cell.data(
                      "value",
                      `${years}${months + 1 < 10 ?  "0" + (months + 1) : months + 1 }${n < 10 ? "0"+n : n}`
                    ).prop(
                      "id",
                      `${years}-${months + 1 < 10 ? "0" + (months + 1) : months + 1 }-${n < 10 ? "0"+n : n}`
                    );
                    if ( able_cell.data("value") == $("#vip_date_value").data("value") ) {
                      able_cell.addClass("active_cell");
                    }
                    $(this).find(".cdt_date").append(able_cell);
                  }
                } else {
                  const newDateBox = $("<div class='dataCell'></div>");
                  $(this).find(".cdt_date").append(newDateBox);
                } 
              }
            }
          });
          
          $(".calender_wrap_prev").week();
          $(".calender_wrap").week();
          $(".calender_wrap_next").week();
          $(".calender_wrap_prev").calender($selYear,$selMonth-2);
          $(".calender_wrap").calender($selYear,$selMonth-1);
          $(".calender_wrap_next").calender($selYear,$selMonth);

            $(".calender_month .gotoback").click(function(){
              if (!($selYear == today.getFullYear() && $selMonth-1 == today.getMonth())) {
                if ( $selMonth == 1 ) {
                  $selMonth = 12;
                  $selYear -= 1;
                } else {
                  $selMonth -= 1;
                }
              }
              $(".calender_wrap_prev").calender($selYear,$selMonth-2);
              $(".calender_wrap").calender($selYear,$selMonth-1);
              $(".calender_wrap_next").calender($selYear,$selMonth);
            });
            $(".calender_month .gotonext").click(function(){
              if ( $selMonth == 12 ) {
                $selMonth = 1;
                $selYear += 1;
              } else {
                $selMonth += 1;
              }
              $(".calender_wrap_prev").calender($selYear,$selMonth-2);
              $(".calender_wrap").calender($selYear,$selMonth-1);
              $(".calender_wrap_next").calender($selYear,$selMonth);
            });
          
          $(".vip_fieldset01").on("click",".able_cell",function(){
            $(this).addClass("active_cell");
            $(".able_cell").not($(this)).removeClass("active_cell");
            $("#vip_date_value")
              .val((i,v) => $(this).prop("id"))
              .data("value",$(this).data("value"));
            const q = new Date($(this).prop("id"));
            $(".date_inputs label").text(`${q.getFullYear()} 년 ${q.getMonth()+1} 월 ${q.getDate()} 일 (${weekArr[q.getDay()]})`);
            $(".df06_p_s_date").text(`${q.getFullYear()} 년 ${q.getMonth()+1} 월 ${q.getDate()} 일 (${weekArr[q.getDay()]})`);
            if( +q < +new Date() + 14*oneday ) {
              $(".vf02_tc_disabled").removeClass("vf02_cover");
            } else {
              $(".vf02_tc_disabled").addClass("vf02_cover");
            }
          })

        
        
        //--- 02. 이용권 선택 ------------------------------------------------------------------- 
          // 2-1. 혜택 보기 슬라이드
          
          $(".vf02_exp > a").click(function(){
            $(".vf02_e_listWrap").slideToggle();
          });
          // 2-2. 생성
          function makeInfo(classes,ages,text) {
            
            if( $(`.vf02_tc_input_${classes}`).hasClass(`vf02_tc_input_${ages}`)){
              if( $(`.vf03_i_info_${classes}_${ages}`).length < $(`.vf02_tc_input_${classes}.vf02_tc_input_${ages}`).val()) {
                const $makeInfo = $(`.vf03_i_info_origin`).clone(true);
                $makeInfo.addClass([`vf03_i_info_${classes}_${ages}`, "vf03_i_info"]);
                $makeInfo.removeClass("vf03_i_info_origin");
                $makeInfo.find(".vf03_i_i_t_ticket").text(`VIP ${classes.toUpperCase()} EXPERIENCES`);
                $makeInfo.find(".vf03_i_i_t_age").text(`${text}`);
                $(".vf03_inputBox").append($makeInfo);
                //제거버튼
                $makeInfo.find(".vf03_i_i_tab a").click(function(){
                  $makeInfo.remove();
                  $(`.vf02_tc_input_${classes}.vf02_tc_input_${ages}`).val((i,v) => +v-1);
                });

                //-----------clone에 적용할 함수
                //국가 선택
                $makeInfo.find(".user_nationality_select input").on("click",function(){
                  $(this).siblings("ul").toggle();
                });
                $makeInfo.find(".user_nationality_select li a").click(function(){
                  $(this).parents(".user_nationality_select").find("input").val((i,v) => $(this).text());
                  $(this).parents(".user_nationality_select").find("ul").slideUp("fast");
                });
                //태그에 이름 작성
                $makeInfo.find(".user_name input").on("change",function(){
                  $makeInfo.find(".vf03_i_i_t_name").text(`사용자 이름 : ${$(this).val()}`);
                })
                // 슬라이드
                $makeInfo.find("._i_i_tab").on("click",function(){
                  $makeInfo.find(".vf03_i_i_inputpage_wrap").slideToggle();
                })
              }
              // ------------------------------------------
              else if ($(`.vf03_i_info_${classes}_${ages}`).length > $(`.vf02_tc_input_${classes}.vf02_tc_input_${ages}`).val()) {
                $(`.vf03_i_info_${classes}_${ages}`).last().remove();
              }
            }
          }
          $(".vf02_tc_input_silver").each(function(i){
            $(this).change(function(){
              const price = 320000;
              let n,m;
              if(i==0) {
                makeInfo("silver", "grown","대인 (만 13세 이상)");
                n = $(this).val();
                $(".vf06_p_s_n_s .vf06_p_s_n_number").eq(i).text(n);
                $(".vf06_p_s_n_s .vf06_p_s_n_price").eq(i).text(n * price);
                if ( n == 0 ) {
                  $(".vf06_p_s_n_s dl").eq(i).hide();
                } else {
                  $(".vf06_p_s_n_s dl").eq(i).show();
                }
              }
              if (i==1) {
                makeInfo("silver","little","소인 (만 13세 미만)");
                m = $(this).val();
                $(".vf06_p_s_n_s .vf06_p_s_n_number").eq(i).text(m);
                $(".vf06_p_s_n_s .vf06_p_s_n_price").eq(i).text(m * price);
                if ( m == 0 ) {
                  $(".vf06_p_s_n_s dl").eq(i).hide();
                } else {
                  $(".vf06_p_s_n_s dl").eq(i).show();
                }
              }
              if ( n+m == 0 ) {
                $(".vf06_p_s_n_s").hide();
              } else {
                $(".vf06_p_s_n_s").show();
                
              }
            });
          })
          $(".vf02_tc_input_gold").each(function(i){
            $(this).change(function(){
              const price = 440000;
              let n,m;
              if(i==0) {
                makeInfo("gold", "grown","대인 (만 13세 이상)");
                n = $(this).val();
                $(".vf06_p_s_n_g .vf06_p_s_n_number").eq(i).text(n);
                $(".vf06_p_s_n_g .vf06_p_s_n_price").eq(i).text(n * price);
                if ( n == 0 ) {
                  $(".vf06_p_s_n_g dl").eq(i).hide();
                } else {
                  $(".vf06_p_s_n_g dl").eq(i).show();

                }
              }
              if (i==1) {
                makeInfo("gold","little","소인 (만 13세 미만)");
                m = $(this).val();
                $(".vf06_p_s_n_g .vf06_p_s_n_number").eq(i).text(m);
                $(".vf06_p_s_n_g .vf06_p_s_n_price").eq(i).text(m * price);
                if ( m == 0 ) {
                  $(".vf06_p_s_n_g dl").eq(i).hide();
                } else {
                  $(".vf06_p_s_n_g dl").eq(i).show();

                }
              }
              if ( n+m == 0 ) {
                $(".vf06_p_s_n_g").hide();
              } else {
                $(".vf06_p_s_n_g").show();

              }
            });
          })
          $(".vf02_tc_input_platinum").each(function(i){
            $(this).change(function(){
              const price = 620000;
              let n,m;
              if(i==0) {
                makeInfo("platinum", "grown","대인 (만 13세 이상)");
                n = $(this).val();
                $(".vf06_p_s_n_p .vf06_p_s_n_number").eq(i).text(n);
                $(".vf06_p_s_n_p .vf06_p_s_n_price").eq(i).text(n * price);
                if ( n == 0 ) {
                  $(".vf06_p_s_n_p dl").eq(i).hide();
                } else {
                  $(".vf06_p_s_n_p dl").eq(i).show();
                }
              }
              if (i==1) {
                makeInfo("platinum","little","소인 (만 13세 미만)");
                m = $(this).val();
                $(".vf06_p_s_n_p .vf06_p_s_n_number").eq(i).text(m);
                $(".vf06_p_s_n_p .vf06_p_s_n_price").eq(i).text(m * price);
                if ( m == 0 ) {
                  $(".vf06_p_s_n_p dl").eq(i).hide();
                } else {
                  $(".vf06_p_s_n_p dl").eq(i).show();
                }
              }
              if ( n+m == 0 ) {
                $(".vf06_p_s_n_p").hide();
              } else {
                $(".vf06_p_s_n_p").show();
              }
            });
          })
          
        // -- 03. 정보입력 -------------------------------------------------------------------------
          
          $(".vf03_i_i_inputpage input").each(function(i) {
            const labelText = $(this).siblings("label").text();
            if ( !$(this).parent().hasClass("user_birthday")) {
              $(this).prop("placeholder", labelText);
              $(this).siblings("label").hide();
              $(this).on("input",function(){
                if( $(this).val().length == 0 ) {
                  const labelText = $(this).siblings("label").text();
                  $(this).prop("placeholder", labelText);
                  $(this).siblings("label").hide();
                } else {
                  $(this).prop("placeholder", "");
                  $(this).siblings("label").show()
                }
              })
            }
          })
          // birthday - maxlength 안먹히는 number input 에 길이 제한 주기
          $(".user_birthday input").each(function(i){
            $(this).on("input",function(){
              if(i==0){
                if( $(this).val().length > 4) {
                  $(this).val((i,v) => v.slice(0,4));
                }
              }
              if(i==1){
                if( $(this).val() < 13 ) {
                  $(this).val((i,v) => v.length > 2? v.slice(0,2) : v);
                } else {
                  
                  $(this).val((i,v) => 0);
                }
              }
              if(i==2){
                if( $(this).val() < 32 ) {
                  $(this).val((i,v) => v.length > 2? v.slice(0,2) : v)
                } else {
                  $(this).val((i,v) => 0);
                }
              }
            });
          });

        // ---- 06-1. 할인적용 ------------------------------------------------------------
        $(".vf06_d_list li").each(function(i){
          $(this).find(".vf06_d_l_listopen").click(function(){
            $(".vf06_d_l_detail").eq(i).slideToggle();
            $(".vf06_d_l_detail").not(":eq("+i+")").slideUp()
            $(".vf06_d_l_w_exp").eq(i).slideToggle();
            $(".vf06_d_l_w_exp").not(":eq("+i+")").slideDown();
          })
        });
        if ($(".vf06_d_list").has(".empty_li")) {
          $(".vf06_p_s_discount").parent().remove();
        }
        
        $(".vf06_d_l_select").each(function(i){
          $(this).click(function(){
            $(".vf06_d_list li").eq(i).toggleClass("active_discount");
            $(".vf06_d_list li").not(`:eq(${i})`).removeClass("active_discount");
            $(".vf06_d_list li input:checkbox").eq(i).prop("checked",function(){
              $(".vf06_d_list li input:checkbox").not($(this)).prop("checked",false);
              return !$(this).prop("checked");
            });
            
            if ( $(".vf06_d_list li input:checkbox").eq(i).is(":checked")) {

              $(".vf06_p_s_discount > div").show();
              
            } else if (!$(".vf06_d_list li input:checkbox").is(":checked")) {
              $(".vf06_p_s_discount > div").hide();
            }
            total();
          });
        });
        

        // ------------------------------------- 06-2. 가격 합산
        
      const total = function() {

        function comma(x) {
          return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        $("#vip_total_price").val(function(i,v) {
        })
        
      }
      

        
      function addBasket(m) {
        const $newBasket = $(`<div id='nb_${m}'></div>`);
        $newBasket.text(localStorage.getItem(`vip_ticket_${m}`));
        $newBasket.appendTo($(".rb_list"));
      }
      function aaa(e) {
        const bbb = new FormData(e.target);
        const ccc = Object.fromEntries(bbb.entries());
        const submitTime = Date.now();
        ccc.submitTime = submitTime;
        localStorage.setItem(`vip_ticket_${submitTime}`,JSON.stringify(ccc));
        addBasket(submitTime);
      }
      $("#vip_ticket_form").submit(function(e){
        e.preventDefault();
        total();
        aaa(e);
      });

        
        //페이지 리셋
      $(".reset_btn").click(function(){
        $(".formBox").load("./t_use_reser01_1.html");
      })
    });
  </script>
   
</body>
</html>