<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니 결제 페이지</title>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="/css/reset.css">
    <style>
        .mainWrap {
            position: relative;
            background-color: var(--main-bg-color);
        }
        .title_wrap {
            width: 100%;            
            height: 33vh;
            background: url("/image/background03_sizeup.png") no-repeat scroll center/cover;
        }
        .title {
            max-width: var(--whole-max-width);
            min-width: var(--whole-min-width);
            margin: auto;
            height: 100%;
            padding-left: 5%;
            display: flex;
            align-items: center;
        }
        .title h2 {
            padding: 20px 200px 20px 20px;
            background-color: var(--title-text-bg-color);
            box-sizing: border-box;
            font-size: 200%;
        }
        /* ========================================================= */
        .pageBtn_wrap {
            width: 100%;
        }
        .pageBtn {
            width: 100%;
            max-width: var(--whole-max-width);
            margin: 2rem auto;
        }
        .pageBtn a {
            display: inline-block;
            font-size: 120%;
            border-radius: 20px;
            padding: 0.5rem 2rem 0.5rem 4rem;
            background:rgba(238, 238, 238, 0.4) url("/image/arrow_back_3.png") no-repeat center left 1rem / 2em 1.5em;
        }
        .pageBtn a:hover {
            background-color: rgba(0, 128, 0, 0.4);
        }
        /* ========================================================= */
        .basket {
            max-width: var(--whole-max-width);
            min-width: var(--whole-min-width);
            
            margin: auto;
            padding: 30px 0px;
            box-sizing: border-box;
        }
        .basket_list {
            display: flex;
        }
        .basket_total {
            background-color: palevioletred;
            width: 30%;
        }
        .basket_l_delete {
            display: block;
            font-size: 0px;
            position: absolute;
            top: 0px;
            left: -2rem;
            width: 2rem;
            height: 2rem;
            background-color: aqua;
        }
        .basket_l_ul {
            background-color: palegreen;
            width: 70%;
            padding: 10px 6%;
            box-sizing: border-box;
        }
        .basket_l_unit {
            width: 100%;
        }
        .basket_l_u_detail {
            background-color: aqua;
            margin: 1rem 2rem;
        }
        .basket_l_u_detail > div {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 10%;
        }
        .basket_l_title {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
            background-color: tomato;
        }
        .basket_l_u_t_number >span{
            margin-left: 1rem;
            font-size: 90%;
        }
        /* ========================================================= */
        .terms {
            max-width: var(--whole-max-width);
            min-width: var(--whole-min-width);
            width: 100%;
            height: 520px;
            
            margin: 2rem auto;
            box-sizing: border-box;
        }
        .terms_list {
            display: flex;
            width: 100%;
            margin:0 auto;
            border-right: 1px solid rgba(0,0,0,0.3);
        }
        .terms_list_wrap {
            width: 70%;
            height: 100%;
            margin: auto;
        }
        .terms_list_frame {
            width: 100%;
            height: 52%;
            background-color: rgba(255,255,255,0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .terms_list a {
            width: 100%;
            height: 1.8rem;
            font-size: 80%;
            display: flex;
            justify-content: center;
            align-items: center;

            border-left: 1px solid rgba(0,0,0,0.3);
            box-sizing: border-box;
        }
        .terms_check {
            width: 100%;
            display: flex;
            gap: 10px;
            flex-direction: column;
            padding: 2rem 0px;
            align-items: start;
        }
        .terms_check >div{
            display: flex;
            align-items: start;
            gap: 10px;
        }
        .terms_check label {
            font-size: 80%;
        }
    </style>
</head>
<body>
    <main>
        <div class="mainWrap">
            <div class="title_wrap">
                <div class="title">
                    <h2>구매 확인 및 결제</h2>
                </div>
            </div>
            <div class="pageBtn_wrap">
                <div class="pageBtn">
                    <a href="/t_use_reser01_0.html">구매 페이지로 이동</a>
                </div>
            </div>
            <div class="basket">
                <div class="basket_title_wrap">
                    <div class="basket_title">
                        <h3>장바구니 목록</h3>
                    </div>
                </div>
                <div class="basket_list">
                    <ul class="basket_l_ul">
                        
                    </ul>
                    <div class="basket_total">
                        <div class="basket_t_detail">
                            <span>결제 금액</span>
                            <span></span>
                        </div>
                        <div class="buttons">
                            <a href="#none" class="pay_button">결제하기</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="terms">
                <div class="terms_list_wrap">
                    <div class="terms_check">
                        <div>
                            <input type="checkbox" name="terms_check" id="terms_c_input1">
                            <label for="terms_c_input1">위 구매 내역을 모두 확인하였으며, 하단의 연간이용권 관련 유의사항 및 개인정보처리방침에 대하여 모두 동의합니다.</label>
                        </div>
                        <div>
                            <input type="checkbox" name="terms_check" id="terms_c_input2">
                            <label for="terms_c_input2">네, LEGOLAND Korea 및 Merlin Entertainments Ltd.의 특별한 제안, 할인, 경품행사, 및 이벤트 관련 정보를 수신하는 것에 동의하며 16세 이상임을 확인합니다.
                                <br/><br/>마케팅 정보 수신을 철회하거나 수신 옵션 및 개인정보를 변경하시려면 이메일 하단에 링크를 클릭하세요. Merlin Entertainments Ltd.는 어트랙션에 관한 특별한 제안, 할인, 경품행사 및 이벤트 관련 정보를 제공하기 위하여 활용할 것입니다. 더 자세한 정보는 개인정보활용방침(https://www.legoland.kr/security-privacy/privacy-policy/)을 참조하세요.
                            </label>
                        </div>
                    </div>
                    <div class="terms_list">
                        <a href="#none">Privacy Policy</a>
                        <a href="#none">1일 이용권 이용약관</a>
                        <a href="#none">연간이용권 이용약관</a>
                        <a href="#none">시즌패스 이용약관</a>
                        <a href="#none">패스트트랙 이용약관</a>
                    </div>
                    <div class="terms_list_frame"></div>
                </div>
            </div>
        </div>
        
    </main>
    
    <script>
        $(function(){
            function comma(x) {
              return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }
            //이용약관
            $(".terms_list_frame").load(`t_use_reser03_terms_1.html`);
            $(".terms_list a:eq(0)").css("background-color","rgba(200,200,200,0.5)");
            $(".terms_list a").each(function(i){
                $(this).on("click",function(){
                    $(this).css("background-color","rgba(200,200,200,0.5)");
                    $(".terms_list a").not($(this)).css("background-color","transparent");
                    $(".terms_list_frame").children().remove();
                    $(".terms_list_frame").load(`t_use_reser03_terms_${i+1}.html`);
                })
            });

            // 목록 로딩 //
           
            const loc = JSON.parse(localStorage.getItem("ticketBasket"));
            let total = 0;
            for ( element of loc) {
                if (element["date.방문날짜"]&& element["date.방문날짜"]!="") {
                    const q = new Date(element["date.방문날짜"]);
                    const weekArr = ["일", "월", "화", "수", "목", "금", "토"];
                    var datetext = `${q.getFullYear()}년 ${q.getMonth()+1}월 ${q.getDate()}일 (${weekArr[q.getDay()]})`
                }
                total += +element['total_price.합계'];
                const $li = $(`
                <li class="basket_l_unit">
                    <div class="basket_l_title">
                        <a href='#none' class='basket_l_delete'>목록 삭제하기</a>
                        <div class="basket_l_u_t_name">
                            <div class="basket_l_u_t_code">코드번호 ${element['common.type']}-${element['common.submittime']}</div>
                            <a href="#none"><strong>${element["common.typetext"]}</strong></a>
                            <div class="basket_l_u_t_date">${datetext}</div>
                            <div class="basket_l_u_t_number"></div>
                        </div>
                        <div class="basket_l_u_t_price">
                            <span>￦ ${comma(element['total_price.합계'])}</span>
                        </div>
                    </div>
                    <div class="basket_l_u_detail"></div>
                </li>
                `);
                $(".basket_l_ul").append($li);
                for ( key in element ) {
                    const w = key.split(".");
                    if(w[0]=="extra"){
                        const $ex = w[1]=="discount" ? $(`<div>${element[key]}</div>`) : 
                            element[key] == "0" ? null : $(`<div><span>${w[1]}</span><span>수량 : ${element[key]}</span></div>`);
                        $li.find(".basket_l_u_detail").append($ex);
                    } else if(w[0]=="number") {
                        const $ex =  element[key]=="0" ? null : $(`<span>${w[1]} : ${element[key]}매</span>`);
                        $li.find(".basket_l_u_t_number").append($ex);
                    }
                }
            }
            // 목록 삭제 //
            $(".basket_list").on("click",".basket_l_delete",function(){
                const idx = $(".basket_l_delete").index($(this));
                $(this).parents(".basket_l_unit").remove();
                loc.splice(idx,1);
                localStorage.setItem("ticketBasket", JSON.stringify(loc));

            })
            // 합계 입력 //
            $(".basket_t_detail span").eq(1).text(`￦ ${comma(total)}`);
            // 결제 //
            $(".pay_button").on("click",function(){
                if( $(".terms input[type='checkbox']").is(":checked") ) {
                    alert(`${comma(total)}원 결제하세요~~`);
                } else {
                    alert(" 약관에 동의해주세요. ")
                }
            })
        })
    </script>
</body>
</html>