<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니 결제 페이지</title>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="/t_use/css/reset.css">
    <style>
        .mainWrap {
            position: relative;
            background-color: var(--main-bg-color);
            padding-bottom: 8rem;
        }
        .title_wrap {
            width: 100%;            
            height: 33vh;
            background: url("/image/t_use_reser03/background03_sizeup.png") no-repeat scroll center/cover;
        }
        .title {
            max-width: var(--whole-max-width);
            min-width: var(--whole-min-width);
            margin: auto;
            height: 100%;
            padding-left: 5%;
            display: flex;
            align-items: center;
        }
        .title h2 {
            padding: 20px 200px 20px 20px;
            background-color: var(--title-text-bg-color);
            box-sizing: border-box;
            font-size: 200%;
        }
        /* ========================================================= */
        .pageBtn_wrap {
            width: 100%;
        }
        .pageBtn {
            width: 100%;
            max-width: var(--whole-max-width);
            margin: 2rem auto;
        }
        .pageBtn a {
            display: inline-block;
            font-size: 120%;
            border-radius: 20px;
            padding: 0.5rem 2rem 0.5rem 4rem;
            background:rgba(238, 238, 238, 0.4) url("/image/t_use_reser03/arrow_back_3.png") no-repeat center left 1rem / 2em 1.5em;
        }
        .pageBtn a:hover {
            background-color: rgba(0, 128, 0, 0.4);
        }
        /* ========================================================= */
        .basket {
            max-width: var(--whole-max-width);
            min-width: var(--whole-min-width);
            
            margin:3rem auto;
            padding: 30px 0px;
            box-sizing: border-box;
        }
        .basket_list {
            display: flex;
        }
        .basket_total_wrap {
            width: 30%;
            padding: 2rem 0px;
            box-sizing: border-box;
            border-top: 2px solid rgba(0,0,0,0.3);
            border-bottom: 2px solid rgba(0,0,0,0.3);
        }
        .basket_total {
            padding: 0rem 1rem 2.5rem;
        }
        .basket_t_info {
            background-color: white;
            border-radius: 20px;
            margin-bottom: 2rem;
        }
        .basket_t_detail span{
            font-size: 150%;
        }
        .basket_t_detail {
            text-align: end;
        }
        .basket_l_delete {
            display: block;
            font-size: 0px;
            position: absolute;
            top: -2rem;
            left: 1rem;
            width: 2rem;
            height: 2rem;
            background:  url("/image/t_use_reser03/lego_close.png") no-repeat center bottom/ 100%;
        }
        .basket_t_info {
            padding: 2rem 1.5rem;
            box-sizing: border-box;
            display: none;
        }
        .basket_t_info > div {
            position: relative;
            margin: 2rem 0px;
            box-sizing: border-box;
        }
        .basket_t_i_box {
            width: 90%;
        }
        .basket_t_i_phone_wrap {
            display: flex;
        }
        .basket_t_info input {
            width: 100%;
            padding: 0.5rem 1rem;
            font-size: 100%;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 10px;
            background-color: transparent;
        }
        .basket_t_info label {
            position: absolute;
            top: -1.5em;
            left: 0px;
            font-size: 80%;
        }
        .cert_btn_inner {
            display: flex;
            align-items: center;
            padding: 6px 18px;
            border-radius: 10px;
            word-break: keep-all;
            margin-left: 1rem;
        }
        .basket_t_i_cert {
            background-color: #ccc;
            color:#222;
        }
        .basket_t_i_complete {
            background-color: green;
            color: #eee;
        }
        .pay_button {
            display: inline-block;
            font-size: 120%;
            font-weight: bold;
            padding: 0.5rem 2rem;
            background-color: orange;
            border-radius: 15px;
        }
        .basket_l_ul {
            width: 70%;
            padding: 10px 6%;
            box-sizing: border-box;
        }
        .basket_l_unit {
            width: 100%;
            padding: 2rem 0px;
        }
        .basket_l_u_detail {
            /* background-color: rgba(27, 136, 27, 0.822); */
            margin: 1rem 0px 1rem 15%;
            width: 80%;
        }
        .basket_l_u_detail > div {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 10% 0.5rem 5%;
            margin: 0.5rem;
            background-color: white;
            position: relative;
            border-radius: 5px;
        }
        .basket_l_u_detail > div::before {
            content: "";
            display: inline-block;
            height: 100%;
            aspect-ratio: 1/1;
            position: absolute;
            top: 0px;
            left: -2.5rem;
            background: url("/image/t_use_reser03/sub_arrow.png") no-repeat center/ 100%;
            opacity: 0.5;
        }

        .basket_l_title {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 20px;
            background-color: green;
            box-shadow: 3px 2px 5px 0px rgba(102, 102, 102, 0.8);
        }
        .basket_l_u_t_number >span{
            margin-left: 1rem;
            font-size: 90%;
        }
        /* ========================================================= */
        .terms {
            max-width: var(--whole-max-width);
            min-width: var(--whole-min-width);
            width: 100%;
            height: 520px;
            
            margin: 0 auto;
            box-sizing: border-box;
        }
        .terms_list {
            display: flex;
            width: 100%;
            margin: 1rem auto;
            border-right: 1px solid rgba(0,0,0,0.3);
        }
        .terms_list_wrap {
            width: 70%;
            height: 100%;
            margin: auto;
        }
        .terms_list_frame {
            width: 100%;
            height: 65%;
            background-color: rgba(255,255,255,0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .terms_list a {
            width: 100%;
            height: 1.8rem;
            font-size: 80%;
            display: flex;
            justify-content: center;
            align-items: center;

            border-left: 1px solid rgba(0,0,0,0.3);
            box-sizing: border-box;
        }
        .terms_check {
            width: 100%;
            display: flex;
            gap: 10px;
            flex-direction: column;
            padding: 2rem 0px;
            align-items: start;
        }
        .terms_check >div{
            display: flex;
            align-items: start;
            gap: 10px;
        }
        .terms_check label {
            font-size: 80%;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="mainWrap">
            <div class="title_wrap">
                <div class="title">
                    <h2>구매 확인 및 결제</h2>
                </div>
            </div>
            <div class="pageBtn_wrap">
                <div class="pageBtn">
                    <a href="/t_use/t_use_reser01_0.html">구매 페이지로 이동</a>
                </div>
            </div>
            <div class="basket">
                <div class="basket_title_wrap">
                    <div class="basket_title">
                        <h3>구매 목록</h3>
                    </div>
                </div>
                <div class="basket_list">
                    <ul class="basket_l_ul">
                        
                    </ul>
                    <div class="basket_total_wrap">
                        <div class="basket_total">
                            <span>총 결제 금액</span>
                            <form class="basket_t_detail">
                                <span></span>
                                <input type="hidden" name="price" value="0">
                            </form>
                        </div>
                        <div class="basket_t_info">
                            <span>* 예약자 확인 및 주문 조회를 위해 정보를 입력해주세요.</span>
                            <div class="basket_t_i_box">
                                <label for="basket_t_i_name">이름</label>
                                <input type="text" name="name" id="basket_t_i_name">
                            </div>
                            <div class="basket_t_i_box">
                                <label for="basket_t_i_email">이메일</label>
                                <input type="email" name="email" id="basket_t_i_email">
                            </div>
                            <div class="basket_t_i_phone_wrap">
                                <label for="basket_t_i_phone">핸드폰</label>
                                <input type="tel" name="phone" id="basket_t_i_phone" maxlength="11" placeholder="'-' 없이 숫자만 입력하세요.">
                                <a href="#none" class="basket_t_i_cert cert_btn_inner">인증하기</a>
                            </div>
                        </div>
                        <div class="buttons">
                            <a href="#none" class="pay_button">결제하기</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="terms">
                <div class="terms_list_wrap">
                    <div class="terms_check">
                        <div>
                            <input type="checkbox" name="terms_check" id="terms_c_input1">
                            <label for="terms_c_input1">위 구매 내역을 모두 확인하였으며, 하단의 연간이용권 관련 유의사항 및 개인정보처리방침에 대하여 모두 동의합니다.</label>
                        </div>
                        <div>
                            <input type="checkbox" name="terms_check" id="terms_c_input2">
                            <label for="terms_c_input2">네, LEGOLAND Korea 및 Merlin Entertainments Ltd.의 특별한 제안, 할인, 경품행사, 및 이벤트 관련 정보를 수신하는 것에 동의하며 16세 이상임을 확인합니다.
                                <br/><br/>마케팅 정보 수신을 철회하거나 수신 옵션 및 개인정보를 변경하시려면 이메일 하단에 링크를 클릭하세요. Merlin Entertainments Ltd.는 어트랙션에 관한 특별한 제안, 할인, 경품행사 및 이벤트 관련 정보를 제공하기 위하여 활용할 것입니다. 더 자세한 정보는 개인정보활용방침(https://www.legoland.kr/security-privacy/privacy-policy/)을 참조하세요.
                            </label>
                        </div>
                    </div>
                    <div class="terms_list">
                        <a href="#none">Privacy Policy</a>
                        <a href="#none">1일 이용권 이용약관</a>
                        <a href="#none">연간이용권 이용약관</a>
                        <a href="#none">시즌패스 이용약관</a>
                        <a href="#none">패스트트랙 이용약관</a>
                    </div>
                    <div class="terms_list_frame"></div>
                </div>
            </div>
        </div>
        
    </main>
    <footer></footer>
    <script>
        $(function(){
            $("header")
                .hide()
                .load("/header/header.html")
                .ready(function(){ $("header").show() });
            $("footer").load("/footer/footer.html");
            function comma(x) {
              return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }
            //이용약관
            $(".terms_list_frame").load(`/t_use/t_use_reser03_terms_1.html`);
            $(".terms_list a:eq(0)").css("background-color","rgba(200,200,200,0.5)");
            $(".terms_list a").each(function(i){
                $(this).on("click",function(){
                    $(this).css("background-color","rgba(200,200,200,0.5)");
                    $(".terms_list a").not($(this)).css("background-color","transparent");
                    $(".terms_list_frame").children().remove();
                    $(".terms_list_frame").load(`/t_use/t_use_reser03_terms_${i+1}.html`);
                })
            });

            // 목록 로딩 //
           
            const loc = JSON.parse(localStorage.getItem("ticketBasket"));
            let total = 0;
            for ( element of loc) {
                if (element["date.방문날짜"]&& element["date.방문날짜"]!="") {
                    const q = new Date(element["date.방문날짜"]);
                    const weekArr = ["일", "월", "화", "수", "목", "금", "토"];
                    var datetext = `${q.getFullYear()}년 ${q.getMonth()+1}월 ${q.getDate()}일 (${weekArr[q.getDay()]})`
                }
                total += +element['total_price.합계'];
                $(".basket_t_detail input").val((i,v) => +v + +element['total_price.합계'])
                const $li = $(`
                <li class="basket_l_unit">
                    <div class="basket_l_title">
                        <a href='#none' class='basket_l_delete'>목록 삭제하기</a>
                        <div class="basket_l_u_t_name">
                            <div class="basket_l_u_t_code">코드번호 ${element['common.type']}-${element['common.submittime']}</div>
                            <a href="#none"><strong>${element["common.typetext"]}</strong></a>
                            <div class="basket_l_u_t_date">${datetext??""}</div>
                            <div class="basket_l_u_t_number"></div>
                        </div>
                        <div class="basket_l_u_t_price">
                            <span>￦ ${comma(element['total_price.합계'])}</span>
                        </div>
                    </div>
                    <div class="basket_l_u_detail"></div>
                </li>
                `);
                $(".basket_l_ul").append($li);
                for ( key in element ) {
                    const w = key.split(".");
                    if(w[0]=="extra"){
                        const $ex = w[1]=="discount" ? $(`<div>${element[key]}</div>`) : 
                            element[key] == "0" ? null : $(`<div><span>${w[1]}</span><span>수량 : ${element[key]}</span></div>`);
                        $li.find(".basket_l_u_detail").append($ex);
                    } else if(w[0]=="number") {
                        const $ex =  element[key]=="0" ? null : $(`<span>${w[1]} : ${element[key]}매</span>`);
                        $li.find(".basket_l_u_t_number").append($ex);
                    }
                }
            }
            // 목록 삭제 //
            $(".basket_list").on("click",".basket_l_delete",function(){
                const idx = $(".basket_l_delete").index($(this));
                $(this).parents(".basket_l_unit").remove();
                loc.splice(idx,1);
                localStorage.setItem("ticketBasket", JSON.stringify(loc));

            })
            // 합계 입력 //
            $(".basket_t_detail span").eq(0).text(`￦ ${comma(total)}`);
            // 핸드폰 인증 //
            $(".basket_t_info").on("click",".basket_t_i_cert",function(){
                window.open("/t_use/t_use_reser01_6_1.html","번호 인증","width=500, height=400, top=200,left=500")
            })
            function cert(){
                $(".basket_t_i_cert").remove()
                if ( localStorage.getItem("phone_cert") ){
                    const span = $("<span class='basket_t_i_complete cert_btn_inner'>인증완료</span>");
                        $(".basket_t_i_phone_wrap").append(span);
                        localStorage.removeItem("phone_cert")
                } else {
                    $(".basket_t_i_complete").remove();
                    const btn = $('<a href="#none" class="basket_t_i_cert cert_btn_inner">인증하기</a>')
                    $(".basket_t_i_phone_wrap").append(btn);
                }
            }
            $(window).on("storage",()=> cert())
            $("#basket_t_i_phone").on("change",function(){
                cert()
            })
            // 결제 //
            let checked;
            if ( !localStorage.getItem("customer_info")) {
                localStorage.setItem("customer_info",'[]');
            }
            $(".pay_button").on("click",function(){
                if (checked) {
                    $(".basket_t_detail").trigger("submit");
                } else {
                    $(".basket_t_info").show();
                    checked = true;
                }
            });
           
            $(".basket_t_detail").on("submit",function(e){      
                e.preventDefault();          
                const q = new FormData(e.target);
                const t = localStorage.getItem("ticketBasket");
                    q.set("list",t);
                    const y = JSON.parse(localStorage.getItem("customer_info"));
                    
                const w = q.get("price");
                let basketInfo = {};
                $(".basket_t_info input").each(function(){
                    basketInfo[$(this).prop("name")] = $(this).val();
                })
                q.set("customerInfo", JSON.stringify(basketInfo));
                
                const r = Object.fromEntries(q.entries());
                if( $("#terms_c_input1").is(":checked")&&$("#terms_c_input2").is(":checked") ) {
                    alert(`${comma(w)}원 결제하세요~~`);
                    y.push(r);
                    localStorage.setItem("customer_info",JSON.stringify(y));
                } else {
                    alert(" 약관에 동의해주세요. ")
                }
            })
        })
    </script>
</body>
</html>