<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body { margin: 0px;padding: 0px;}
        ul {list-style: none; padding: 0px; margin: 0px;}
        .disabled_cell {
            color: #bbb;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .able_cell {
            display: flex;
            text-decoration: none;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: rgb(2, 172, 2);
        }
        .active_cell{
          background-color: rgb(2, 172, 2);
          color: white;
          position: relative;
        }
        .active_cell::before {
          content: "";
          display: block;
          position: absolute;
          width: 20%;
          height: 10%;
          background-color: rgb(2, 172, 2);
          top: -10%;
          left: 15%;
        }
        .active_cell::after {
          content: "";
          display: block;
          position: absolute;
          width: 20%;
          height: 10%;
          background-color: rgb(2, 172, 2);
          top: -10%;
          right: 15%;
        }
        .calender {
            border: 2px solid rgba(0,0,0,0.2);
            box-sizing: border-box;
            border-radius: 30px;
            height: fit-content;
            overflow: hidden;
            padding: 40px 10px 10px;
        }
        .calender .cdt_date {
          width: var(--calender-table-size);
          display: flex;
          flex-wrap: wrap;
        }
        .calender .calender_table_cell{
          aspect-ratio: 1/1;
          width: calc(100% / 7 - 4px);
          font-size: 27px;
          margin: 4px 2px;
        }
        .calender .cdt_week {
          width: 100%;
          height: 30px;
          justify-content: space-around;
          align-items: center;
          display: flex;
          text-align: center;
          color: #666;
        }
        .calender_month {
          width: 100%;
          height: 50px;
          text-align: center;
          box-sizing: border-box;
          display: flex;
          position: relative;
        }
        .cm_spanbox {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px; 
        }
        .cm_sb_yearnumber,
        .cm_sb_monthnumber {
            color: tomato;
        }
        .date_inputs {
            padding: 100px 30px;
            box-sizing: border-box;
        }
        .date_inputs label{
          font-size: 20px;
        }
        .date_inputs input{
          display: none;
        }

    </style>
</head>
<body>
    <div class="date_inputs">
      <label for="dated_date_value"></label>
      <input type="date" name="dated_date_value" id="dated_date_value">
    </div>
    <div class="calender">
      <div class="calender_month dated_calender_month">
        <div class="cm_spanbox">
          <span class="cm_sb_yearnumber"></span>
          <span style="color: #666">년</span>
          <span class="cm_sb_monthnumber"></span>
          <span style="color: #666">월</span>
        </div>
        <a href="#none" class="gotoback">이전</a>
        <a href="#none" class="gotonext">다음</a>
      </div>
      <div class="calender_date_table dated_calender_date_table">
        <div class="cdt_week">
          <div>일</div>
          <div>월</div>
          <div>화</div>
          <div>수</div>
          <div>목</div>
          <div>금</div>
          <div>토</div>
        </div>
        <ul class="cdt_date"></ul>
      </div>
    </div>

      <script>
        $(function(){
            const today = new Date();
            let $selYear = today.getFullYear();
            let $selMonth = today.getMonth() +1;
                const $selMonthText = $selMonth < 10? "0"+($selMonth) : $selMonth;
            let $selDate = today.getDate();
                const $selDateText = $selDate < 10? "0"+$selDate : $selDate;
            let $selDay = today.getDay();
            $("#dated_date_value").val((i,v) => `${$selYear}-${$selMonthText}-${$selDateText}`);
            $(".date_inputs label").text(`${$selYear}년 ${$selMonth}월 ${$selDate}일`);
            
            calenderLoad();
            if ( !$(".calender_table_cell").eq($selDay + $selDate-1).hasClass("disabled_cell") ) {
                $(".calender_table_cell").eq($selDay + $selDate-1).children().addClass("active_cell");
                $(".df06_p_s_date").text(`${$selYear}년 ${$selMonth}월 ${$selDate}일`);
            }
            //---------------------------- 01. 달력 생성 & 날짜 입력 
            function calenderLoad() { 
              const monthFirst = new Date($selYear, $selMonth-1, 1);
              const firstStart = monthFirst.getDay();
              const lastEnd = new Date($selYear, $selMonth, 0).getDate();
              $(".cm_sb_yearnumber").text($selYear);
              $(".cm_sb_monthnumber").text($selMonth);
              $(".cdt_date").children().remove();

              for ( let num = 0; num < firstStart+lastEnd; num++) {
                const k = num-firstStart+1;
                const $newCell = $("<li class='calender_table_cell'></li>");
                  $newCell.prop("id",`${$selYear}-${$selMonth < 10? "0"+($selMonth) : $selMonth}-${k<10? "0"+k : k}`);
                  $(".cdt_date").append($newCell);
                if ( 0 < k && k <= lastEnd) {
                  if ( new Date($selYear,$selMonth-1,k) < today ) {
                    $newCell.text(k);
                    $newCell.addClass("disabled_cell");
                  } else {
                    const $accept = $("<a href='#none' class='able_cell'></a>");
                    $accept.text(k);
                    $newCell.append($accept).removeClass("disabled_cell");
                    // 이전 선택 계속 유지
                    if (+new Date($("#dated_date_value").val()) == +new Date($newCell.prop("id"))) {
                      console.log(k);
                      $accept.addClass("active_cell");
                    }
                    $accept.click(function(e){
                      $("#dated_date_value").val((i,v) => `${$selYear}-${$selMonth < 10? "0"+($selMonth) : $selMonth}-${k<10? "0"+k: k}`);
                      $(".date_inputs label").text(`${$selYear}년 ${$selMonth}월 ${k}일`);
                      $(this).addClass("active_cell");
                      $(".able_cell").not($(this)).removeClass("active_cell");
                      $(".df06_p_s_date").text(`${$selYear}년 ${$selMonth}월 ${k}일`)
                      total()
                    });
                  }
                } 
              }
            }
           
            $(".calender_month .gotoback").click(function(){
              if (!($selYear == today.getFullYear() && $selMonth-1 == today.getMonth())) {
                if ( $selMonth == 1 ) {
                  $selMonth = 12;
                  $selYear -= 1;
                } else {
                  $selMonth -= 1;
                }
                calenderLoad();
              }
            })
            $(".calender_month .gotonext").click(function(){
              if ( $selMonth == 12 ) {
                $selMonth = 1;
                $selYear += 1;
              } else {
                $selMonth += 1;
              }
                calenderLoad();
            });

        })
      </script>
</body>
</html>